{
  "short_name": "React App",
  "name": "Trivia Battle",
  "icons": [
   
    {
      "src": "school.jsx",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
